<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.btn {
				width: 162px;
				height: 65px;
				margin-right: 10px;
				font-size: xx-large;
				border-radius: 10px;
				cursor: pointer;
			}
			.primary {
				background-color: #1890ff;
				color: #fff;
				border: transparent;
			}
			.default {
				background-color: transparent;
				border: 2px solid #d9d9d9;
				color: #595959;
			}
			.dashed {
				background-color: transparent;
				border: 2px dashed #d9d9d9;
				color: #595959;
			}
			.danger {
				background-color: #f5f5f5;
				border: 2px solid #d9d9d9;
				color: red;
			}

			.small {
				width: 80px;
				height: 30px;
				border-radius: 5px;
				font-size: small;
			}

			.large {
				width: 250px;
				height: 130px;
				font-size: xxx-large;
				border-radius: 10px;
			}

			.ghost {
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<button class="btn primary small">Primary</button>

		<button class="btn default large">Default</button>

		<button class="btn dashed">Dashed</button>

		<button class="btn danger ghost">Danger</button>
	</body>
</html>
